{
  "name": "salon-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server.js": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.18.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.5",
    "node-thermal-printer": "^4.6.0",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "sqlite3": "^6.0.1",
    "streamifier": "^0.1.1",
    "validator": "^13.15.35"
  }
}
